{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finanzapp;Username=finanz;Password=finanz123"
  },
  "Jwt": {
    "Key": "super-secret-key-min-32-chars-for-hmac256",
    "Issuer": "FinanzApp",
    "Audience": "FinanzApp"
  },
  "WebAuthn": {
    "RelyingPartyId": "localhost",
    "Origin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
